,,Account Statement,,,,,,
ABC Company Private Limited,,,,,,,,
"29, RAJA STREET",,,,Cust. Reln. No.,123456789,,,
NEAR GANDHI NAGAR,,,,Account No.,1234567890,,,
THIIRUVANMIYUR,,,,Period,From 01/06/2025 To 30/06/2025,,,
CHENNAI,,,,Currency,INR,,,
Tamil Nadu,,,,Branch,Chennai,,,
India,,,,Nomination Regd,N,,,
600012,,,,Nominee Name,,,,
,,,,Joint Holder(S),,,,
,,,,IFSC,ABCD1234,,,
,,,,MICR,1234556,,,
,,,,,,,,
Sl. No.,Transaction Date,Value Date,Description,Chq / Ref No.,Amount,Dr / Cr,Balance,Dr / Cr
1,01-06-2025 18:19:39,01-06-2025,Description 1,ABC123478563890,"12,000.00",DR,"1,000,000.00",CR
2,01-06-2025 18:25:20,01-06-2025,Description 2,ABC123478563891,"12,000.00",DR,"988,000.00",CR
3,01-06-2025 18:26:08,01-06-2025,Description 3,ABC123478563892,"12,000.00",DR,"976,000.00",CR
4,01-06-2025 18:29:17,01-06-2025,Description 4,ABC123478563893,"12,000.00",DR,"964,000.00",CR
5,01-06-2025 18:31:53,01-06-2025,Description 5,ABC123478563894,"12,000.00",DR,"952,000.00",CR
6,01-06-2025 18:34:19,01-06-2025,Description 6,ABC123478563895,"12,000.00",DR,"940,000.00",CR
7,01-06-2025 18:35:22,01-06-2025,Description 7,ABC123478563896,"12,000.00",DR,"928,000.00",CR
8,01-06-2025 18:36:48,01-06-2025,Description 8,ABC123478563897,"12,000.00",DR,"916,000.00",CR
9,01-06-2025 18:38:31,01-06-2025,Description 9,ABC123478563898,"12,000.00",DR,"904,000.00",CR
10,01-06-2025 18:40:09,01-06-2025,Description 10,ABC123478563899,"12,000.00",DR,"892,000.00",CR
11,01-06-2025 18:41:15,01-06-2025,Description 11,ABC123478563900,"12,000.00",DR,"880,000.00",CR
12,01-06-2025 18:42:16,01-06-2025,Description 12,ABC123478563901,"12,000.00",DR,"868,000.00",CR
13,01-06-2025 19:27:15,01-06-2025,Description 13,ABC123478563902,"12,000.00",DR,"856,000.00",CR
14,01-06-2025 19:28:26,01-06-2025,Description 14,ABC123478563903,"12,000.00",DR,"844,000.00",CR
15,01-06-2025 19:34:58,01-06-2025,Description 15,ABC123478563904,"12,000.00",DR,"832,000.00",CR
16,01-06-2025 19:35:56,01-06-2025,Description 16,ABC123478563905,"12,000.00",DR,"820,000.00",CR
17,03-06-2025 19:09:36,03-06-2025,Description 17,ABC123478563906,"12,000.00",DR,"808,000.00",CR
18,08-06-2025 11:28:26,08-06-2025,Description 18,ABC123478563907,"12,000.00",DR,"796,000.00",CR
19,11-06-2025 00:45:36,11-06-2025,Description 19,ABC123478563908,"12,000.00",CR,"808,000.00",CR
20,11-06-2025 11:56:08,11-06-2025,Description 20,ABC123478563909,"12,000.00",DR,"796,000.00",CR
21,13-06-2025 00:53:58,13-06-2025,Description 21,ABC123478563910,"12,000.00",CR,"808,000.00",CR
22,13-06-2025 12:22:03,13-06-2025,Description 22,ABC123478563911,"12,000.00",DR,"796,000.00",CR
23,13-06-2025 13:01:21,13-06-2025,Description 23,ABC123478563912,"12,000.00",CR,"808,000.00",CR
24,13-06-2025 17:37:43,13-06-2025,Description 24,ABC123478563913,"12,000.00",CR,"820,000.00",CR
25,14-06-2025 16:42:08,14-06-2025,Description 25,ABC123478563914,"12,000.00",DR,"808,000.00",CR
26,14-06-2025 17:31:44,14-06-2025,Description 26,ABC123478563915,"12,000.00",DR,"796,000.00",CR
27,17-06-2025 16:31:19,17-06-2025,Description 27,ABC123478563916,"12,000.00",DR,"784,000.00",CR
28,19-06-2025 17:36:17,19-06-2025,Description 28,ABC123478563917,"12,000.00",DR,"772,000.00",CR
29,24-06-2025 14:16:15,24-06-2025,Description 29,ABC123478563918,"12,000.00",DR,"760,000.00",CR
30,30-06-2025 00:58:43,30-06-2025,Description 30,ABC123478563919,"12,000.00",DR,"748,000.00",CR
Closing balance,as on 30/06/2025   INR 748000,,,,,,,
You may call our 24-hour Customer Contact Centre at our number 1320 612 3245,,,,,,,,
"Write to us at Customer Contact Centre. IOB Bank Ltd. Post Box Number 12345, Mumbai 400 234",,,,,,,,